Test/TestWindow.xaml

<Window x:Class="MyBudgetApp.GUI.TestWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetApp.GUI"
        xmlns:vm="clr-namespace:MyBudgetApp.ViewModels"
        Title="{Binding Title}" xmlns:p="clr-namespace:MyBudgetApp.Properties"
        Height="768" Width="1024" WindowState="Maximized">
    <Window.DataContext>
        <vm:TestWindowViewModel/>
    </Window.DataContext>
    <Grid x:Name="MainRoute">
        <TabControl Grid.Row="0" TabStripPlacement="Top">
            <TabItem Header="Spendings" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="OutputGrid"  BorderThickness="3" Background="LightGray"
                      AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="20 20 20 10"
                      ItemsSource="{Binding Spendings}" SelectedItem="{Binding SelectedSpending}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      RenderTransformOrigin="0.488,0.251" HorizontalAlignment="Right"
                      CanUserAddRows="False" SelectionMode="Single"
                      Width="{Binding ActualWidth, ElementName=BottomBorder}">

                        <DataGrid.GroupStyle>

                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel HorizontalAlignment="Stretch">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" HorizontalAlignment="Stretch"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>

                        </DataGrid.GroupStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Spending Name"
                                        Width="*"/>
                            <DataGridTextColumn Binding="{Binding MoneyValue}"
                                        Header="Money spent"
                                        Width="SizeToHeader"/>
                            <DataGridComboBoxColumn
                                        SelectedValueBinding="{Binding spendingCategory}"
                                        SelectedValuePath="spendingCategory"
                                        DisplayMemberPath="Name"
                                        Header="Spending Category"
                                        Width="SizeToHeader">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                        Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                         Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn  Header="Date of spending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker x:Name="ColomnDatePicker" 
                                            SelectedDate="{Binding EventDate, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd.MM.yyyy}}" 
                                            FirstDayOfWeek="Monday" IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Border  Background="#e6faeb" Grid.Row="1" Margin="20 0 20 10" 
                             VerticalAlignment="Bottom" MinHeight="60" CornerRadius="30"
                             BorderThickness="2,2,2,2" Name="BottomBorder">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                            <Button Command="{Binding AddSpendingCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    Content="Add"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"></Button>
                            <!--<Button Click="Button_Click_Clear"  Content="ClearBase"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>-->
                            <Button Command="{Binding DeleteSpendingCommand}" Content="Delete"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>
                            <!--<Button Click="Button_Click_Refresh" Content="Refresh"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>
                            <Button Click="Open_Categories_Window" Content="Categories"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>
                            <Button Click="Open_Test_Window" Content="Test"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>-->

                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" Name="FirstColomn"/>
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*" Name="SecondRow"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="DonutGraph" Grid.Column="0" Grid.Row="0"
                           MouseLeftButtonUp="DonutGraph_MouseLeftButtonUp"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Image x:Name="StackedBarGraph" Grid.Column="1" Grid.Row="0" 
                           MouseLeftButtonUp="StackedBarGraph_MouseLeftButtonUp" 
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40" Text="   from" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <DatePicker x:Name="DateFrom" Margin="10" Width="100"/>
                            <TextBlock Width="40" Text="   to" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <DatePicker x:Name="DateTo" Margin="10" Width="100"/>
                            <TextBlock Text="  Select the dates for which the report is required" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ShowZeroSpending" Width="30" HorizontalAlignment="Left"
                                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path = ShowZeroSpendings, Mode=TwoWay}"/>
                            <TextBlock Text="Show zero spendings"/>
                        </StackPanel>

                    </StackPanel>
                    <Border  Background="#e6faeb" Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0 20 10" 
                             VerticalAlignment="Bottom" MinHeight="60" CornerRadius="30" 
                             BorderThickness="2,2,2,2" MinWidth="300">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                            <Button Click="Button_Click_Refresh" Content="Refresh"  
                                        MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                                        FontSize="20"></Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>-->

        </TabControl>
    </Grid>
</Window>
