MyBudgetApp/GUI/AddSpending.xaml

<Window x:Class="MyBudgetApp.AddSpending"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetApp"
        xmlns:vm="clr-namespace:MyBudgetApp.ViewModels"
        mc:Ignorable="d"
        Title="{Binding EditWindowTitle}" Height="450" Width="800"
        DataContext="{StaticResource GlobalViewModel}">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 20 20 100">
            <TextBox Text="{Binding SpendingName}" Margin="20" materialDesign:HintAssist.Hint="Spending name"/>
            <TextBox Text="{Binding SpendingValue}" Margin="20" materialDesign:HintAssist.Hint="Amount"/>
            <ComboBox Margin="20" SelectedValue ="{Binding SpendingCategory, UpdateSourceTrigger=PropertyChanged}"
                      materialDesign:HintAssist.Hint="Category"
                      ItemsSource="{Binding Categories}"/>
            <DatePicker SelectedDate="{Binding SpendingDate}"  Margin="20"  materialDesign:HintAssist.Hint="Choose date"/>
        </StackPanel>
        <Border  Background="#e6faeb" Margin="20 0 20 10" VerticalAlignment="Bottom" Height="60" CornerRadius="30" BorderThickness="2,2,2,2" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="30 10 30 10" HorizontalAlignment="Right">
                <Button Command="{Binding AddSpendingWindowOkCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                        Content="Ok"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                        FontSize="20" IsDefault="True"/>
                <Button Command="{Binding AddSpendingWindowCancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="Cancel"  MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20" IsDefault="True"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
