MyBudgetApp/GUI/CategoriesWindow.xaml

<Window x:Class="MyBudgetApp.CategoriesWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetApp"
        mc:Ignorable="d"
        Title="Categories" Height="450" Width="800"
        DataContext="{StaticResource GlobalViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="CategoriesGrid" Grid.Row="0" EnableRowVirtualization="True"
                  Margin="10" Background="LightGray" AutoGenerateColumns="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RenderTransformOrigin="0.488,0.251" CanUserAddRows="False"
                  ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Category Name"
                                        Width="*"/>
                <DataGridTextColumn Binding="{Binding CategoryLimit}"
                                        Header="Category month limit"
                                        Width="SizeToHeader"/>

            </DataGrid.Columns>
            
        </DataGrid>
        <Border  Background="#e6faeb" Grid.Row="1" Margin="20 0 20 10" VerticalAlignment="Bottom" MinHeight="60" CornerRadius="30" BorderThickness="2,2,2,2" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                <Button Content="Add" Command="{Binding AddCategoryWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"></Button>
                <Button Content="Delete" Command="{Binding DeleteCategoryCommand}"
                        MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"></Button>
                <Button Content="Close" Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
