MyBudgetApp/GUI/ConnectionSettings.xaml

<Window x:Class="MyBudgetApp.GUI.ConnectionSettings"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetApp.GUI"
        mc:Ignorable="d"
        Title="ConnectionSettings" Height="450" Width="400"
        DataContext="{StaticResource ConnectionViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Test connection" Margin="5 5 120 5"/>
            <Button Content="OK" Margin="5 5 5 5"/>
            <Button Content="Cancel" Margin="5 5 5 5"/>

        </StackPanel>

        <StackPanel>
            <TextBox Margin="10 5 10 5" Padding="2" materialDesign:HintAssist.Hint="Server"
                     Text="{Binding ServerSetting}"/>
            <TextBox Margin="10 20 10 5" Padding="2" materialDesign:HintAssist.Hint="Data Base"
                     Text="{Binding DataBaseSetting}"/>
            <CheckBox Content="Use Windows Authentication" Margin="5 20 3 5"
                      IsChecked="{Binding IsTrustedConnection}"/>
            <TextBox Margin="10 20 10 5" Padding="2" materialDesign:HintAssist.Hint="Login"
                     IsEnabled="{Binding IsReadOnly}"/>
            <PasswordBox    Margin="10 20 10 5" Padding="2"
                            materialDesign:PasswordBoxAssist.IsPasswordRevealed="False"
                            materialDesign:HintAssist.Hint="Password"
                            IsEnabled="{Binding IsReadOnly}"/>
            <ComboBox Margin="10 20 10 5" Padding="2" materialDesign:HintAssist.Hint="Conntection type"
                      ItemsSource="{Binding SelectedServerType}"/>
        </StackPanel>
    </DockPanel>
</Window>
