MyBudgetApp/GUI/MainWindow.xaml

<Window x:Class="MyBudgetApp.GUI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudgetApp.GUI"
        xmlns:vm="clr-namespace:MyBudgetApp.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com"
        xmlns:other="clr-namespace:MyBudgetApp.Other"
        Title="{Binding Title}" xmlns:p="clr-namespace:MyBudgetApp.Properties"
        Height="768" Width="1024" WindowState="Maximized"
        DataContext="{StaticResource GlobalViewModel}">
    <i:Interaction.Behaviors>
        <other:ReadOnlyPropertyToModelBindingBehavior ModelProperty="{Binding WindowHeight}" ReadOnlyDependencyProperty="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <other:ReadOnlyPropertyToModelBindingBehavior ModelProperty="{Binding WindowWidth}" ReadOnlyDependencyProperty="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </i:Interaction.Behaviors>
    <Grid x:Name="MainRoute">
        <TabControl Grid.Row="0" TabStripPlacement="Top">
            <TabItem Header="Spendings" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTabItem}">
                <DockPanel>
                    <Border  Background="#e6faeb" Grid.Row="1" Margin="20 0 20 10" 
                             VerticalAlignment="Bottom" MinHeight="60" CornerRadius="30"
                             BorderThickness="2,2,2,2" Name="BottomBorder"
                             DockPanel.Dock="Bottom">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                            <Button Content="Add" Command="{Binding AddSpendingCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"></Button>
                            <Button Content="Copy" Command="{Binding CopySpendingCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>
                            <Button Content="Delete" Command="{Binding DeleteSpendingCommand}"
                                    MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>
                            <Button Content="Categories" Command="{Binding OpenCategoriewWindowCommand}"  
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>
                            <Button Content="Connection settings" Command="{Binding OpenConnectionSettingsCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" FontSize="20"/>

                        </StackPanel>
                    </Border>

                    <StackPanel Name="SidePanel" DockPanel.Dock="Left"
                        Width="10" Background="#aad3f0"
                                Margin="0 0 0 10">

                        <StackPanel.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="200" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                         To="10" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </StackPanel.Triggers>
                        <TextBox MinWidth="5" Text="{Binding SpendingNameFilter, UpdateSourceTrigger=PropertyChanged}" 
                                 Height="30" Margin="5"
                                 FontSize="16" Background="#e6f5ed"
                                 materialDesign:HintAssist.Hint="Search by name"/>
                        <CheckBox   Content="Group by category" 
                                  
                                  Height="40" Margin="5" VerticalContentAlignment="Center"
                                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path = GroupSpendings, Mode=TwoWay}"/>
                        <TextBlock Text="Select the dates to filter spendings" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="3"/>
                        <DatePicker SelectedDate="{Binding FilterDateFrom}" Margin="10" MinWidth="3" 
                                    materialDesign:HintAssist.Hint="From"
                                    />
                        <DatePicker SelectedDate="{Binding FilterDateTo}" Margin="10" MinWidth="3" 
                                    materialDesign:HintAssist.Hint="To"
                                    />
                        <Button Content="Clear" Style="{DynamicResource MaterialDesignFlatDarkButton}"
                                BorderThickness="1" />


                    </StackPanel>

                    <DataGrid x:Name="SpendingsGrid"  BorderThickness="3" Background="LightGray"
                      AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="3"
                      ItemsSource="{Binding SpendingsCollection, Mode=TwoWay}" SelectedItem="{Binding SelectedSpending}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      RenderTransformOrigin="0.488,0.251" 
                      CanUserAddRows="False" SelectionMode="Single"
                      >

                        <DataGrid.GroupStyle>

                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel HorizontalAlignment="Stretch">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" HorizontalAlignment="Stretch"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" HorizontalAlignment="Right"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>

                        </DataGrid.GroupStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Spending Name"
                                        Width="*"/>
                            <DataGridTextColumn Binding="{Binding MoneyValue}"
                                        Header="Money spent"
                                        Width="SizeToHeader"/>
                            <DataGridComboBoxColumn
                                        SelectedValueBinding="{Binding spendingCategory}"
                                        DisplayMemberPath="Name"
                                        Header="Spending Category"
                                        Width="SizeToHeader">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                        Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource"
                                         Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTemplateColumn  Header="Date of spending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker x:Name="ColomnDatePicker" 
                                            SelectedDate="{Binding EventDate, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd.MM.yyyy}}" 
                                            FirstDayOfWeek="Monday" IsTodayHighlighted="True"
                                            SelectedDateFormat="Short"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                </DockPanel>
            </TabItem>
            <TabItem Header="Statistics">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding FirstColomn}" />
                        <ColumnDefinition Width="{Binding SecondColomn}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="{Binding SecondRow}" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Hyperlink Command="{Binding DonutGraphClickCommand}" TextDecorations="{x:Null}"
                                   CommandParameter="{Binding ElementName=DonutGr}">
                           <Image Name="DonutGr" 
                               Source="{Binding DonutGraph, UpdateSourceTrigger=PropertyChanged}"/>
                        </Hyperlink>
                    </TextBlock>


                    <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Hyperlink Command="{Binding StackedBarClickCommand}" TextDecorations="{x:Null}"
                                   CommandParameter="{Binding ElementName=StackedBarGr}"
                                   >
                           <Image Name="StackedBarGr" Source="{Binding StackedBarGraph, UpdateSourceTrigger=PropertyChanged}"/>
                        </Hyperlink>
                    </TextBlock>
                    


                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="40" Text="   from" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding PlotsDateFrom}" Margin="10" Width="100"/>
                            <TextBlock Width="40" Text="   to" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <DatePicker SelectedDate="{Binding PlotsDateTo}" Margin="10" Width="100"/>
                            <TextBlock Text="  Select the dates for which the report is required" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            
                            
                        </StackPanel>
                        <CheckBox Content="Show zero spendings" MinWidth="30" HorizontalAlignment="Left"
                                      IsChecked="{Binding isShowZeroSpending}"/>
                    </StackPanel>
                    <Border  Background="#e6faeb" Grid.Row="1" Grid.ColumnSpan="2" Margin="20 0 20 10" 
                             VerticalAlignment="Bottom" MinHeight="60" CornerRadius="30" 
                             BorderThickness="2,2,2,2" MinWidth="300">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Border.Effect>
                        <!--<StackPanel Orientation="Horizontal" Margin="30 10 30 10">
                            <Button Click="Button_Click_Refresh" Content="Refresh"  
                                        MinWidth="120" Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                                        FontSize="20"></Button>
                        </StackPanel>-->
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
